{
  "name": "null-noise",
  "version": "0.8.5-search-layout-regression.20260712",
  "private": true,
  "description": "Barrierearmes MVP-Grundgeruest fuer null-noise",
  "scripts": {
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node --import tsx prisma/seed.ts",
    "db:bootstrap": "npm run db:migrate:dev && npm run db:seed",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "node --import tsx prisma/require-test-database-url.ts && DATABASE_URL=$NULL_NOISE_TEST_DATABASE_URL NULL_NOISE_SKIP_LEGACY_IMPORT=true prisma migrate deploy && DATABASE_URL=$NULL_NOISE_TEST_DATABASE_URL NULL_NOISE_SKIP_LEGACY_IMPORT=true vitest run --maxWorkers=1",
    "test:a11y": "playwright test tests/accessibility.spec.ts tests/axe-core-direct.spec.ts",
    "test:visual": "playwright test tests/search-layout.visual.spec.ts",
    "test:wcag22-aa": "WCAG22_SCOPE=aa playwright test tests/wcag22-aa-technical.spec.ts",
    "test:wcag22-aaa": "WCAG22_SCOPE=aaa playwright test tests/wcag22-aa-technical.spec.ts",
    "test:axe-core": "playwright test tests/axe-core-direct.spec.ts",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "accessibility",
    "privacy",
    "nextjs",
    "wcag"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dataexchange": "^3.1014.0",
    "@prisma/client": "^6.19.2",
    "lucide-react": "^1.21.0",
    "next": "^16.2.1",
    "nodemailer": "^8.0.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.11.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
